set datafile separator ","

set terminal pdfcairo font "Gill Sans,9" linewidth 4 rounded fontscale 1.0

# Line style for axes
set style line 80 lt rgb "#808080"

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey
set grid back linestyle 81

# Remove border on top and right.  These borders are useless and make it harder
# to see plotted lines near the border. Also, put it in grey; no need for so
# much emphasis on a border.
set border 3 back linestyle 80
set xtics nomirror rotate
set ytics nomirror 25

set title "Absolute Bandwidth Usage"
set ylabel "Bandwidth (KB/s)"
set xlabel "Time (mm:ss)"
set xdata time
set timefmt "%s"
set key off

plot "IN_FILE" using 1:2 with impulses